## 📌 **Ongoing Risk Tracking**  

| **Risk ID** | **Risk Statement (Summary)**                     | **Probability (%)** | **Impact (0-10)** | **Exposure** | **Mitigation Strategy** |
|------------|--------------------------------------------------|---------------------|------------------|-------------|---------------------|
| 001        | Ambiguouys Functional Requirements | 70.0%               | 9                | 6.3         | Mitigate 🟡         |
| 002        | Delay due to unfamilar technical stacks  | 40.0%               | 10                | 4        | Mitigate 🟡         |
| 003        | Difficulties in planning without a clear deadline    | 40.0%               | 4                | 1.6         | Avoid 🔴             |
| 004        | Sudden illness of team member | 10.0%               | 3                | 0.3         | Accept 🟢    |
| 005        | Unexpected bug that affects the sprint deliverable  | 10.0%              | 2                | 0.2        | Ignore 🔵       |
---

## 📌 **Legend for Mitigation Strategies**  

- **Accept** 🟢 → Acknowledge the risk but take no preventive action.  
- **Ignore** 🔵 → Considered low priority with minimal impact.  
- **Mitigate** 🟡 → Take action to reduce probability or impact.  
- **Avoid** 🔴 → Change project approach to eliminate the risk.  